\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\newlabel{eq:pressure}{{1}{6}{Theory}{equation.1}{}}
\newlabel{eq:localpressure}{{2}{6}{Theory}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of pressure application}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pressure}{{1}{6}{Illustration of pressure application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute Pressure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauge Pressure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atmospheric Pressure}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:absolute}{{5}{6}{Atmospheric Pressure}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Pressures (Farbod Tabesh, 2019)}}{7}{figure.2}\protected@file@percent }
\newlabel{representation of pressure}{{2}{7}{Representation of Pressures (Farbod Tabesh, 2019)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential pressure}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Devices and Mechanisms}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bourdon Gauges}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Bourdon Gauges}{8}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-Type Bourdon gauge (Efunda, 2024)}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spiral Bourdon gauge (InstTools, 2017)}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helical-type Bourdon gauge (InstTools, 2017)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helical}{{5}{9}{Helical-type Bourdon gauge (InstTools, 2017)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Manometers}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{pressure}{{9}{9}{Manometers}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Manometer Types}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torricelli's method (Izaak Neutelings, 2021)}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open manometers (Izaak Neutelings, 2021)}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sealed manometers (Izaak Neutelings, 2021)}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pressure Units}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Pressure Units}{{3.6}{12}{Pressure Units}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Pressure Unit Conversions}}{12}{table.1}\protected@file@percent }
\newlabel{table:Pressure_Unit_Conversions}{{1}{12}{Standard Pressure Unit Conversions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{14}{section.4}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{4}{14}{Method \& Experimental Procedures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure Measurement Bench}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pressure_measurement_bench}{{9}{14}{Pressure Measurement Bench}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Form for recording pressure measurements}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pressurestable}{{10}{15}{Form for recording pressure measurements}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Procedure}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DPI-603}{{11}{16}{DPI-603 Portable Pressure Calibrator}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauges \& Manometer}}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifying the initial dataset}{17}{subsection.5.1}\protected@file@percent }
\newlabel{data:orig}{{1}{17}{Modifying the initial dataset}{dataset.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure Calibrator}}{17}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bourdon Gauge 1}}{17}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bourdon Gauge 2}}{17}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Budenberg Pressure Gauge}}{17}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hg Glass Manometer}}{17}{table.6}\protected@file@percent }
\newlabel{data:zero}{{2}{18}{Modifying the initial dataset}{dataset.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pressure Calibrator (Zeroed)}}{18}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bourdon Gauge 1 (Zeroed)}}{18}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bourdon Gauge 2 (Zeroed)}}{18}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Budenberg (Zeroed)}}{18}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hg Glass (Zeroed)}}{18}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit Consistency Analysis}{19}{subsection.5.2}\protected@file@percent }
\newlabel{data:final3}{{3}{20}{Unit Consistency Analysis}{dataset.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pressure Calibrator as bar}}{20}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bourdon Gauge 1 as bar}}{20}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bourdon Gauge 2 as bar}}{20}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Budenberg}}{20}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hg Glass as bar}}{20}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient analysis}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Borden Gauge 1 vs Calibrator}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Borden Gauge 2 vs Calibrator}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Bundenburg Gauge bar vs Calibrator}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hg Manometer vs Calibrator}{21}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choice of Unit in Relation to the Gradient}{22}{subsection.5.4}\protected@file@percent }
\newlabel{consistency}{{5.4}{22}{Choice of Unit in Relation to the Gradient}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Justification}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Empirical Validation}{22}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{empirical-validation}{{5.4.2}{22}{Empirical Validation}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Consistent Gradient Values Across Units, Mean = $\pm 0$}}{22}{table.17}\protected@file@percent }
\newlabel{Consistent Gradient Values Across Units}{{17}{22}{Consistent Gradient Values Across Units, Mean = $\pm 0$}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Percentage errors}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Percent errors for Different Gauges across all units}}{23}{table.18}\protected@file@percent }
\newlabel{table:Percenterrors}{{18}{23}{Percent errors for Different Gauges across all units}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage errors bar chart for gauge measurements}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final_errors}{{13}{23}{Percentage errors bar chart for gauge measurements}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Interpretation of Key Findings}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multifactorial Analysis of Measurement Variance}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reflection on the Assumptions}{25}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Reflection}{{6.3}{25}{Reflection on the Assumptions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Spectrum}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary of Gauges Cumulative Percentage Error}}{25}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Code Implementation}{29}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:code}{{A}{29}{Code Implementation}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Initial Setup and Configuration}{29}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Data Processing Pipeline}{29}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Calibration Analysis}{30}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Validation and Output}{30}{subsubsection.10.1.4}\protected@file@percent }
\gdef \@abspage@last{30}
