\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical Composition of 6082 (HE-30) Alloy (Truventor, 2019)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:composition_6082}{{1}{8}{Chemical Composition of 6082 (HE-30) Alloy (Truventor, 2019)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical Composition of HE30 according to Dr. Santiago's Data}}{8}{table.2}\protected@file@percent }
\newlabel{tab:composition_he30}{{2}{8}{Chemical Composition of HE30 according to Dr. Santiago's Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equipment List}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Assessment}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identified hazards, associated risks, levels, and control measures.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:risk-assessment}{{3}{10}{Identified hazards, associated risks, levels, and control measures}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specimen Data}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:specimen_data}{{4}{11}{Specimen Data}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine produced data}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stress_strain}{{1}{11}{Machine produced data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}HV (Vickers Hardness)}{16}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\).}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vickers-diagram}{{2}{16}{Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BHN (Brinell Hardness Number)}{17}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{17}
