\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Absolute Pressure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauge Pressure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Atmospheric Pressure}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Differential pressure}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Devices and Mechanisms}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Bourdon Gauges}{8}{subsubsection.3.5.1}%
\contentsline {paragraph}{Types of Bourdon Gauges}{8}{section*.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Manometers}{9}{subsubsection.3.5.2}%
\contentsline {paragraph}{Manometer Types}{10}{section*.3}%
\contentsline {subsection}{\numberline {3.6}Pressure Units}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operating Procedure}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Data, Calculations and Results}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unit Consistency Analysis}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gradient analysis}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Borden Gauge 1 vs Calibrator}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Borden Gauge 2 vs Calibrator}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Bundenburg Gauge bar vs Calibrator}{20}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Hg Manometer vs Calibrator}{20}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Choice of Unit in Relation to the Gradient}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Justification}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Empirical Validation}{21}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Percentage errors}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion of Results}{23}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Evaluation of Gauge Performance}{23}{subsubsection.6.0.1}%
\contentsline {subsection}{\numberline {6.1}Comparison with Manufacturer Specifications and Theory}{23}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}%
\contentsline {section}{\numberline {8}Recommendations}{26}{section.8}%
\contentsline {section}{\numberline {9}References}{27}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{28}{section.10}%
\contentsline {subsection}{\numberline {A}code}{28}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {A.1}Initial Setup}{28}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Data Processing}{28}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Gradient Calculation}{29}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Consistency Validation}{29}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Output}{30}{subsubsection.10.1.5}%
