\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\newlabel{eq:pressure}{{1}{6}{Theory}{equation.1}{}}
\newlabel{eq:localpressure}{{2}{6}{Theory}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of pressure application}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pressure}{{1}{6}{Illustration of pressure application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atmospheric Pressure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:absolute}{{4}{6}{Atmospheric Pressure}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absolute Pressure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauge Pressure}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Pressures (Farbod Tabesh, 2019)}}{7}{figure.2}\protected@file@percent }
\newlabel{representation of pressure}{{2}{7}{Representation of Pressures (Farbod Tabesh, 2019)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential pressure}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Devices and Mechanisms}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bourdon Gauges}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Bourdon Gauges}{8}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-Type Bourdon gauge (Efunda, 2024)}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spiral Bourdon gauge (InstTools, 2017)}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helical-type Bourdon gauge (InstTools, 2017)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helical}{{5}{9}{Helical-type Bourdon gauge (InstTools, 2017)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Manometers}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{pressure}{{8}{9}{Manometers}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Manometer Types}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-Shaped Manometers (LumenLearning, n.d.)}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:cnxchem0901manometer1}{{6}{10}{U-Shaped Manometers (LumenLearning, n.d.)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torricelli’s experiment. Simple barometer (PhysicMax, 2014)}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:1204}{{7}{10}{Torricelli’s experiment. Simple barometer (PhysicMax, 2014)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pressure Units}{11}{subsection.3.6}\protected@file@percent }
\newlabel{Pressure Units}{{3.6}{11}{Pressure Units}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Pressure Unit Conversions}}{11}{table.1}\protected@file@percent }
\newlabel{table:Pressure_Unit_Conversions}{{1}{11}{Standard Pressure Unit Conversions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{13}{section.4}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{4}{13}{Method \& Experimental Procedures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure Measurement Bench}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pressure_measurement_bench}{{8}{13}{Pressure Measurement Bench}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Form for recording pressure measurements}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pressurestable}{{9}{14}{Form for recording pressure measurements}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Procedure}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DPI-603}{{10}{15}{DPI-603 Portable Pressure Calibrator}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gauges \& Manometer}}{15}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifying the initial dataset}{16}{subsection.5.1}\protected@file@percent }
\newlabel{data:orig}{{1}{16}{Modifying the initial dataset}{dataset.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure Calibrator}}{16}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bourdon Gauge 1}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bourdon Gauge 2}}{16}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Budenberg Pressure Gauge}}{16}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hg Glass Manometer}}{16}{table.6}\protected@file@percent }
\newlabel{data:zero}{{2}{17}{Modifying the initial dataset}{dataset.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pressure Calibrator (Zeroed)}}{17}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bourdon Gauge 1 (Zeroed)}}{17}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bourdon Gauge 2 (Zeroed)}}{17}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Budenberg (Zeroed)}}{17}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hg Glass (Zeroed)}}{17}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit Consistency}{18}{subsection.5.2}\protected@file@percent }
\newlabel{data:final3}{{3}{19}{Unit Consistency}{dataset.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pressure Calibrator as bar}}{19}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bourdon Gauge 1 as bar}}{19}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bourdon Gauge 2 as bar}}{19}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Budenberg}}{19}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hg Glass as bar}}{19}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar Gradients}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Borden Gauge 1 vs Calibrator}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Borden Gauge 2 vs Calibrator}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Bundenburg Gauge bar vs Calibrator}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hg Manometer vs Calibrator}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choice of Unit in Relation to the Gradient}{21}{subsection.5.4}\protected@file@percent }
\newlabel{consistency}{{5.4}{21}{Choice of Unit in Relation to the Gradient}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Justification}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Empirical Validation}{21}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{empirical-validation}{{5.4.2}{21}{Empirical Validation}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Instrument Calibration Statistics Across Pressure Units}}{21}{table.17}\protected@file@percent }
\newlabel{Statistics}{{17}{21}{Instrument Calibration Statistics Across Pressure Units}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Percentage errors}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Percent errors for Different Gauges Gradients Across All Units}}{22}{table.18}\protected@file@percent }
\newlabel{table:Percenterrors}{{18}{22}{Percent errors for Different Gauges Gradients Across All Units}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage Errors Bar Chart For Gauge Measurements Gradients}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final_errors}{{12}{22}{Percentage Errors Bar Chart For Gauge Measurements Gradients}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{23}{section.6}\protected@file@percent }
\newlabel{Discussion of Results}{{6}{23}{Discussion of Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Key Findings }{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multivariate Variance Analysis}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intercept Analysis}{24}{subsection.6.3}\protected@file@percent }
\newlabel{tab:intercept_analysis}{{\caption@xref {tab:intercept_analysis}{ on input line 2899}}{24}{Intercept Analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflection on the Assumptions}{25}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Reflection}{{6.4}{25}{Reflection on the Assumptions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance Spectrum}{25}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary of Gauges Cumulative Percentage Error}}{25}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adjusting Offsets in Unit Conversions}{29}{subsection.10.1}\protected@file@percent }
\newlabel{Adjusting Offsets in Unit Conversions}{{A}{29}{Adjusting Offsets in Unit Conversions}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Practical Implications}{29}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Code Implementation}{30}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:code}{{B}{30}{Code Implementation}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Initial Setup and Configuration}{30}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Data Processing Pipeline}{30}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Comprehensive Calibration Analysis}{31}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Validation and Statistical Reporting}{31}{subsubsection.10.2.4}\protected@file@percent }
\gdef \@abspage@last{32}
