\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Method \& Experimental Procedures}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Procedure}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Theory}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pressure}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Absolute Pressure}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gauge Pressure}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Other Types of Pressure in Flow Measurement}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Total Pressure}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Static Pressure}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Dynamic Pressure}{11}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Data, Calculations and Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pressure Calibrator Readings}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Discussion of Results}{14}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}%
\contentsline {section}{\numberline {8}Recommendations}{16}{section.8}%
\contentsline {section}{\numberline {9}References}{17}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{18}{section.10}%
