\contentsline {section}{\numberline {1}Abstract}{5}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}%
\contentsline {section}{\numberline {3}Method}{7}{section.3}%
\contentsline {section}{\numberline {4}Experimental Procedures}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Composition}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equipment List}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Risk Assessment}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conducting the Experiment}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Measurements}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cross-Sectional Areas (CSA)}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Hardness Test}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tensile Test}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Theory}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardness}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Vickers Hardness Calculation}{19}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Tensile Testing}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stress}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Strain}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}True Stress and Strain}{22}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Young's Modulus}{24}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Hooke's Law}{25}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Yield Point and Yield Strength}{27}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Resilience and Modulus of Resilience}{28}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Ultimate Tensile Strength (UTS)}{30}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Ductility}{31}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Toughness and Modulus of Toughness}{33}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Material Property Ratios}{34}{subsection.6.13}%
\contentsline {section}{\numberline {7}Data and Result Calculations}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hardness Data}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Force vs Displacement}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stress vs. Strain}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Young's Modulus}{40}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Methodology}{40}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Specimen AR}{41}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Specimen PH}{42}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Specimen ST}{43}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Stiffness}{44}{subsection.7.5}%
\contentsline {section}{\numberline {8}Discussion}{45}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{46}{section.9}%
\contentsline {section}{\numberline {10}Recommendations}{47}{section.10}%
\contentsline {section}{\numberline {11}References}{48}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{49}{section.12}%
\contentsline {subsection}{\numberline {A}Indentation hardness types}{49}{subsection.12.1}%
\contentsline {subsection}{\numberline {B}RSM and FFS}{49}{subsection.12.2}%
