\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\newlabel{eq:pressure}{{1}{6}{Theory}{equation.1}{}}
\newlabel{eq:localpressure}{{2}{6}{Theory}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of pressure application}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pressure}{{1}{6}{Illustration of pressure application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute Pressure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauge Pressure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atmospheric Pressure}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:absolute}{{5}{6}{Atmospheric Pressure}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Pressures (Farbod Tabesh, 2019)}}{7}{figure.2}\protected@file@percent }
\newlabel{representation of pressure}{{2}{7}{Representation of Pressures (Farbod Tabesh, 2019)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential pressure}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Devices and Mechanisms}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bourdon Gauges}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Bourdon Gauges}{8}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-Type Bourdon gauge (Efunda, 2024)}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spiral Bourdon gauge (InstTools, 2017)}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helical-type Bourdon gauge (InstTools, 2017)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helical}{{5}{9}{Helical-type Bourdon gauge (InstTools, 2017)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Manometers}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manometer Types}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torricelli's method (Izaak Neutelings, 2021)}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open manometers (Izaak Neutelings, 2021)}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sealed manometers (Izaak Neutelings, 2021)}}{11}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Analysis}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pressure Units}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Pressure Units}{{3.6}{12}{Pressure Units}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard Pressure Unit Conversions}}{12}{table.2}\protected@file@percent }
\newlabel{table:Pressure_Unit_Conversions}{{2}{12}{Standard Pressure Unit Conversions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{14}{section.4}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{4}{14}{Method \& Experimental Procedures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure Measurement Bench}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pressure_measurement_bench}{{9}{14}{Pressure Measurement Bench}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Form for recording pressure measurements}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pressurestable}{{10}{15}{Form for recording pressure measurements}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Procedure}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DPI-603}{{11}{16}{DPI-603 Portable Pressure Calibrator}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauges \& Manometer}}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{17}{section.5}\protected@file@percent }
\newlabel{data:orig}{{1}{17}{Data, Calculations and Results}{dataset.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pressure Calibrator}}{17}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bourdon Gauge 1}}{17}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bourdon Gauge 2}}{17}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Budenberg Pressure Gauge}}{17}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hg Glass Manometer}}{17}{table.7}\protected@file@percent }
\newlabel{data:zero}{{2}{17}{Data, Calculations and Results}{dataset.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pressure Calibrator (Zeroed)}}{17}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bourdon Gauge 1 (Zeroed)}}{17}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bourdon Gauge 2 (Zeroed)}}{17}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Budenberg (Zeroed)}}{17}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hg Glass (Zeroed)}}{17}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Consistency Analysis}{18}{subsection.5.1}\protected@file@percent }
\newlabel{data:final3}{{3}{19}{Unit Consistency Analysis}{dataset.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pressure Calibrator as bar}}{19}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bourdon Gauge 1 as bar}}{19}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bourdon Gauge 2 as bar}}{19}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Budenberg}}{19}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hg Glass as bar}}{19}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient analysis}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Borden Gauge 1 vs Calibrator}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Borden Gauge 2 vs Calibrator}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bundenburg Gauge bar vs Calibrator}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Hg Manometer vs Calibrator}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of Unit in Relation to the Gradient}{21}{subsection.5.3}\protected@file@percent }
\newlabel{consistency}{{5.3}{21}{Choice of Unit in Relation to the Gradient}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Justification}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empirical Validation}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{empirical-validation}{{5.3.2}{21}{Empirical Validation}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Consistent Gradient Values Across Units, Mean = $\pm 0$}}{21}{table.18}\protected@file@percent }
\newlabel{Consistent Gradient Values Across Units}{{18}{21}{Consistent Gradient Values Across Units, Mean = $\pm 0$}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Percentage errors}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Gradients of Best-Fit Equations for Different Gauges across all units}}{22}{table.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage errors bar chart for gauge measurements}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final_errors}{{13}{22}{Percentage errors bar chart for gauge measurements}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results [draft]}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Evaluation of Gauge Performance}{23}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with Manufacturer Specifications and Theory}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}code}{28}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:code}{{A}{28}{code}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Initial Setup}{28}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Data Processing}{28}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Gradient Calculation}{29}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Consistency Validation}{29}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Output}{30}{subsubsection.10.1.5}\protected@file@percent }
\gdef \@abspage@last{30}
