\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:composition_6082}{{1}{8}{Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}}{8}{table.2}\protected@file@percent }
\newlabel{tab:composition_he30}{{2}{8}{Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equipment List}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Equipment Used in the Experiment}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equipment_overview}{{3}{9}{Overview of Equipment Used in the Experiment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Assessment}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified hazards, associated risks, levels, and control measures.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:risk-assessment}{{4}{10}{Identified hazards, associated risks, levels, and control measures}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conducting the Experiment}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form for recording sample measurements and hardness}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alloys}{{1}{11}{Form for recording sample measurements and hardness}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements}{12}{subsection.5.1}\protected@file@percent }
\newlabel{Measurements}{{5.1}{12}{Measurements}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions of AR, ST, and PH}}{12}{table.5}\protected@file@percent }
\newlabel{tab:dimensions}{{5}{12}{Dimensions of AR, ST, and PH}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardness Test}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vickers}{{2}{12}{Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HV5 Data}}{13}{table.6}\protected@file@percent }
\newlabel{tab:hv5}{{6}{13}{HV5 Data}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Zwick tensile 50 kN testing similar to the one used}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tensile_machine}{{3}{13}{A Zwick tensile 50 kN testing similar to the one used}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensile Test}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The shape of a ductile specimen changes during tensile testing (ADMET, 2017)}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alloys_next_graph}{{4}{14}{The shape of a ductile specimen changes during tensile testing (ADMET, 2017)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three broken alloys, showing the final stage of deformation after tensile testing.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:broken_alloys}{{5}{15}{The three broken alloys, showing the final stage of deformation after tensile testing}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A4 machine data, including shared table and graph of alloys.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:tensile_results}{{6}{15}{A4 machine data, including shared table and graph of alloys}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardness}{17}{subsection.6.1}\protected@file@percent }
\newlabel{hardnesstypes}{{6.1}{17}{Hardness}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vickers Hardness Calculation}{17}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{VHC}{{6.1.1}{17}{Vickers Hardness Calculation}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\). (ResearchGate, 2009)}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vickers-diagram}{{7}{17}{Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\). (ResearchGate, 2009)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stress}{19}{subsection.6.2}\protected@file@percent }
\newlabel{eq:stress}{{6}{19}{Stress}{equation.6.6}{}}
\newlabel{eq:csa}{{7}{19}{Stress}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strain}{19}{subsection.6.3}\protected@file@percent }
\newlabel{eq:strain}{{8}{19}{Strain}{equation.6.8}{}}
\newlabel{eq:deltaL}{{9}{19}{Strain}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}True Stress and Strain}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True and engineering Stress and Strain curves (mechanicalc, 2024)}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tvn}{{8}{20}{True and engineering Stress and Strain curves (mechanicalc, 2024)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Young's Modulus}{21}{subsection.6.5}\protected@file@percent }
\newlabel{eq:ym}{{14}{21}{Young's Modulus}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stress and Strain graph showing Young's Modulus in the elastic region.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:young}{{9}{21}{Stress and Strain graph showing Young's Modulus in the elastic region}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hooke's Law}{22}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the Stress-Strain Relationship Under Hooke’s Law}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hook}{{10}{23}{Illustration of the Stress-Strain Relationship Under Hooke’s Law}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Yield Point and Yield Strength}{24}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress–strain curve showing typical yield behavior for nonferrous alloys (stress (\(\sigma \)), shown as a function of strain (\(\epsilon \))) (Wikipedia, 2024)}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:str}{{11}{24}{Stress–strain curve showing typical yield behavior for nonferrous alloys (stress (\(\sigma \)), shown as a function of strain (\(\epsilon \))) (Wikipedia, 2024)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Resilience and Modulus of Resilience}{25}{subsection.6.8}\protected@file@percent }
\newlabel{mor}{{6.8}{25}{Resilience and Modulus of Resilience}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces resilience (mechcontent,2024)}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resilience}{{12}{25}{resilience (mechcontent,2024)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces proof-resilience, (mechcontent,2024)}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:proof-resilience}{{13}{25}{proof-resilience, (mechcontent,2024)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ultimate Tensile Strength (UTS)}{27}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ultimate Tensile Strength (where point D is $\sigma _{u}$) (admet, 2024).}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uts}{{14}{27}{Ultimate Tensile Strength (where point D is $\sigma _{u}$) (admet, 2024)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Ductility}{28}{subsection.6.10}\protected@file@percent }
\newlabel{Ductility}{{6.10}{28}{Ductility}{subsection.6.10}{}}
\newlabel{duc}{{24}{28}{Ductility}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elastic and Plastic Strain at Break (mechanicalc, 2024).}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:strain-break}{{15}{28}{Elastic and Plastic Strain at Break (mechanicalc, 2024)}{figure.caption.15}{}}
\newlabel{el}{{25}{28}{Ductility}{equation.6.25}{}}
\newlabel{useless}{{27}{28}{Ductility}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Toughness and Modulus of Toughness}{30}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces modulus-of-toughness-approx (mechanicalc, 2024)}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mot}{{16}{30}{modulus-of-toughness-approx (mechanicalc, 2024)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Material Property Ratios}{31}{subsection.6.12}\protected@file@percent }
\newlabel{mpr}{{6.12}{31}{Material Property Ratios}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data, Calculations and Results}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardness}{33}{subsection.7.1}\protected@file@percent }
\newlabel{meanhard}{{7.1}{33}{Hardness}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HV5 individual and mean data}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:hv5mean}{{7}{33}{HV5 individual and mean data}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-Sectional Areas (CSA)}{34}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH (Dimensions from Table \ref {tab:dimensions})}}{34}{table.8}\protected@file@percent }
\newlabel{tab:csa}{{8}{34}{Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH (Dimensions from Table \ref {tab:dimensions})}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-Sectional Area (CSA) to be used for stress}}{34}{table.9}\protected@file@percent }
\newlabel{tab:csa3}{{9}{34}{Cross-Sectional Area (CSA) to be used for stress}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Force vs Displacement}{35}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relevant extracted data from the table (See Figure \ref {fig:tensile_results})}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:specimen_data}{{10}{35}{Relevant extracted data from the table (See Figure \ref {fig:tensile_results})}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Machine produced data for Force vs Change in Length}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:force_elong}{{17}{35}{Machine produced data for Force vs Change in Length}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stress vs. Strain}{36}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calculated produced data for Stress vs. Strain}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stress_strain}{{18}{37}{Calculated produced data for Stress vs. Strain}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Young's Modulus}{38}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \(E\) fit for {alloy AR}}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:stress_strain_AR}{{19}{39}{\(E\) fit for {alloy AR}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \(E\) fit for {alloy PH}}}{39}{figure.20}\protected@file@percent }
\newlabel{fig:stress_strain_PH}{{20}{39}{\(E\) fit for {alloy PH}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \(E\) fit for {alloy ST}}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:stress_strain_ST}{{21}{39}{\(E\) fit for {alloy ST}}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {Young's Modulus for Each Specimen}}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:youngs_modulus}{{11}{39}{Young's Modulus for Each Specimen}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stiffness}{40}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Stiffness for Each Specimen}}{40}{table.12}\protected@file@percent }
\newlabel{tab:stiffness}{{12}{40}{Stiffness for Each Specimen}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Yield Point}{41}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces yield point for {alloy AR}}}{41}{figure.22}\protected@file@percent }
\newlabel{fig:stress_strain_AR_y}{{22}{41}{yield point for {alloy AR}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces yield point for {alloy PH}}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:stress_strain_PH_y}{{23}{41}{yield point for {alloy PH}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces yield point for {Specimen ST}}}{41}{figure.24}\protected@file@percent }
\newlabel{fig:stress_strain_ST_y}{{24}{41}{yield point for {Specimen ST}}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Yield point consisting of yield strength and corresponding strain for alloys}}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:yeildpoint}{{13}{41}{Yield point consisting of yield strength and corresponding strain for alloys}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Modulus of Resilience}{42}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Calculated Modulus of Resilience for all alloys}}{42}{table.14}\protected@file@percent }
\newlabel{tab:resilience}{{14}{42}{Calculated Modulus of Resilience for all alloys}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ultimate Tensile Strength (UTS)}{43}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Yield point for AR}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:stress_strain_AR_uts}{{25}{43}{Yield point for AR}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Yield point for PH}}{43}{figure.26}\protected@file@percent }
\newlabel{fig:stress_strain_PH_uts}{{26}{43}{Yield point for PH}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Yield point for ST}}{43}{figure.27}\protected@file@percent }
\newlabel{fig:stress_strain_ST_uts}{{27}{43}{Yield point for ST}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces UTS for all alloys}}{43}{table.15}\protected@file@percent }
\newlabel{tab:uts}{{15}{43}{UTS for all alloys}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Fracture Point}{43}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces fracture point for AR}}{43}{figure.28}\protected@file@percent }
\newlabel{fig:ultstrainAR}{{28}{43}{fracture point for AR}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces fracture point for ST}}{43}{figure.29}\protected@file@percent }
\newlabel{fig:ultstrainST}{{29}{43}{fracture point for ST}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces fracture point for PH}}{43}{figure.30}\protected@file@percent }
\newlabel{fig:ultstrainPH}{{30}{43}{fracture point for PH}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ultimate strain for all alloys}}{43}{table.16}\protected@file@percent }
\newlabel{tab:ultstrain}{{16}{43}{Ultimate strain for all alloys}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Modulus of Toughness}{44}{subsection.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modulus of Toughness for AR}}{44}{figure.31}\protected@file@percent }
\newlabel{fig:stress_strain_AR_tough}{{31}{44}{Modulus of Toughness for AR}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modulus of Toughness for ST}}{44}{figure.32}\protected@file@percent }
\newlabel{fig:stress_strain_ST_tough}{{32}{44}{Modulus of Toughness for ST}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modulus of Toughness for PH}}{44}{figure.33}\protected@file@percent }
\newlabel{fig:stress_strain_PH_tough}{{33}{44}{Modulus of Toughness for PH}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Modulus of Toughness for all specimens}}{44}{table.17}\protected@file@percent }
\newlabel{tab:toughness_results}{{17}{44}{Modulus of Toughness for all specimens}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Plastic Strain at Failure}{45}{subsection.7.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Plastic Strain at Failure for all alloys}}{45}{table.18}\protected@file@percent }
\newlabel{tab:plasticstrain}{{18}{45}{Plastic Strain at Failure for all alloys}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Percent Elongation}{45}{subsection.7.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Percent Elongation for all alloys}}{45}{table.19}\protected@file@percent }
\newlabel{tab:plasticstrain_elongation}{{19}{45}{Percent Elongation for all alloys}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Material Property Ratios}{46}{subsection.7.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Material property ratios for all alloys}}{46}{table.20}\protected@file@percent }
\newlabel{ratios}{{20}{46}{Material property ratios for all alloys}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Summary of Derived Results}{47}{subsection.7.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Material Properties and Percentage Changes Through Sequential Heat Treatments}}{47}{table.caption.23}\protected@file@percent }
\newlabel{final}{{21}{47}{Material Properties and Percentage Changes Through Sequential Heat Treatments}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion of Results}{48}{section.8}\protected@file@percent }
\newlabel{discuss}{{8}{48}{Discussion of Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overall Impact of Heat Treatment}{48}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison with Literature Values}{49}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{52}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RSM and FFS}{54}{subsection.12.1}\protected@file@percent }
\gdef \@abspage@last{54}
