\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Absolute Pressure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauge Pressure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Devices and Mechanisms}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bourdon Gauges}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Manometers}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Pressure Units}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operating Procedure}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Data, Calculations and Results}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Borden Gauge 1 vs Calibrator}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Borden Gauge 2 vs Calibrator}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bundenburg Gauge bar vs Calibrator}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hg Manometer vs Calibrator}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Percentage errors}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion of Results}{20}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}%
\contentsline {section}{\numberline {8}Recommendations}{22}{section.8}%
\contentsline {section}{\numberline {9}References}{23}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{24}{section.10}%
