\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical Composition of Alloy 6082 (BS EN 573-3:2009)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:composition_6082}{{1}{8}{Chemical Composition of Alloy 6082 (BS EN 573-3:2009)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}}{8}{table.2}\protected@file@percent }
\newlabel{tab:composition_he30}{{2}{8}{Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equipment List}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Equipment Used in the Experiment}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equipment_overview}{{3}{9}{Overview of Equipment Used in the Experiment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Assessment}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified hazards, associated risks, levels, and control measures.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:risk-assessment}{{4}{10}{Identified hazards, associated risks, levels, and control measures}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conducting the Experiment}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the three samples}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:samples}{{1}{10}{Visual representation of the three samples}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form for recording sample measurements}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alloys}{{2}{11}{Form for recording sample measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Measurements}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions of AR, ST, and PH}}{12}{table.5}\protected@file@percent }
\newlabel{tab:dimensions}{{5}{12}{Dimensions of AR, ST, and PH}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross-Sectional Areas (CSA)}{12}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}}{12}{table.6}\protected@file@percent }
\newlabel{tab:csa}{{6}{12}{Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-Sectional Area (CSA) to be used for stress}}{13}{table.7}\protected@file@percent }
\newlabel{tab:csa3}{{7}{13}{Cross-Sectional Area (CSA) to be used for stress}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hardness Test}{13}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration showing the diamond-shaped indenter and the parallel lines used for measuring the indentation. (Wikipedia)}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vickers}{{3}{13}{Illustration showing the diamond-shaped indenter and the parallel lines used for measuring the indentation. (Wikipedia)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vickers-diagram}{{4}{14}{Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HV5 Data}}{14}{table.8}\protected@file@percent }
\newlabel{tab:hv5}{{8}{14}{HV5 Data}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tensile Test}{15}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Specimen Data}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:specimen_data}{{9}{17}{Specimen Data}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine produced data}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stress_strain}{{5}{17}{Machine produced data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BHN (Brinell Hardness Number)}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RSM and FFS}{22}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{22}
