\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pressure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pressure}{{1}{6}{Pressure}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of pressure application}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pressure}{{1}{6}{Illustration of pressure application}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure measurement using a liquid column}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piezometer}{{2}{6}{Pressure measurement using a liquid column}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absolute Pressure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauge Pressure}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:absolute}{{2}{7}{Gauge Pressure}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure categories and their relationships}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pressure_diagram}{{3}{7}{Pressure categories and their relationships}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Devices and Mechanisms}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure Units}{9}{subsection.3.5}\protected@file@percent }
\newlabel{Pressure Units}{{3.5}{9}{Pressure Units}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pascal}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Atmosphere}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bar}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Pound per Square Inch}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Millimeters of Mercury}{10}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Pressure Unit Conversions}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{11}{section.4}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{4}{11}{Method \& Experimental Procedures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure Measurement Bench}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pressure_measurement_bench}{{4}{11}{Pressure Measurement Bench}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Form for recording pressure measurements}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pressurestable}{{5}{12}{Form for recording pressure measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Procedure}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DPI-603}{{6}{13}{DPI-603 Portable Pressure Calibrator}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gauges \& Manometer}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure Calibrator}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bourdon Gauge 1}}{14}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bourdon Gauge 2}}{14}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Budenberg Pressure Gauge}}{14}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hg Glass Manometer}}{14}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pressure Calibrator (Zeroed)}}{14}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bourdon Gauge 1 (Zeroed)}}{14}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bourdon Gauge 2 (Zeroed)}}{14}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Budenberg (Zeroed)}}{14}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hg Glass (Zeroed)}}{14}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pressure Calibrator as bar}}{16}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bourdon Gauge 1 as bar}}{16}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bourdon Gauge 2 as bar}}{16}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Budenberg}}{16}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hg Glass as bar}}{16}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Borden Gauge 1 vs Calibrator}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Borden Gauge 2 vs Calibrator}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bundenburg Gauge bar vs Calibrator}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hg Manometer vs Calibrator}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Percentage errors}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Gradients of Best-Fit Equations for Different Gauges}}{18}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{23}{section.10}\protected@file@percent }
\gdef \@abspage@last{23}
