\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:composition_6082}{{1}{9}{Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}}{9}{table.2}\protected@file@percent }
\newlabel{tab:composition_he30}{{2}{9}{Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equipment List}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Equipment Used in the Experiment}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equipment_overview}{{3}{10}{Overview of Equipment Used in the Experiment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Assessment}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified hazards, associated risks, levels, and control measures.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:risk-assessment}{{4}{11}{Identified hazards, associated risks, levels, and control measures}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conducting the Experiment}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the three samples}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:samples}{{1}{11}{Visual representation of the three samples}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form for recording sample measurements and hardness}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alloys}{{2}{12}{Form for recording sample measurements and hardness}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements}{13}{subsection.5.1}\protected@file@percent }
\newlabel{Measurements}{{5.1}{13}{Measurements}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions of AR, ST, and PH}}{13}{table.5}\protected@file@percent }
\newlabel{tab:dimensions}{{5}{13}{Dimensions of AR, ST, and PH}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cross-Sectional Areas (CSA)}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}}{13}{table.6}\protected@file@percent }
\newlabel{tab:csa}{{6}{13}{Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-Sectional Area (CSA) to be used for stress}}{14}{table.7}\protected@file@percent }
\newlabel{tab:csa3}{{7}{14}{Cross-Sectional Area (CSA) to be used for stress}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardness Test}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vickers}{{3}{14}{Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HV5 Data}}{15}{table.8}\protected@file@percent }
\newlabel{tab:hv5}{{8}{15}{HV5 Data}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Zwick tensile 50 kN testing similar to the one used}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tensile_machine}{{4}{15}{A Zwick tensile 50 kN testing similar to the one used}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensile Test}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The shape of a ductile specimen changes during tensile testing (ADMET, 2017)}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alloys_next_graph}{{5}{16}{The shape of a ductile specimen changes during tensile testing (ADMET, 2017)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three broken alloys, showing the final stage of deformation after tensile testing.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:broken_alloys}{{6}{17}{The three broken alloys, showing the final stage of deformation after tensile testing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A4 machine data, including shared table and graph of alloys.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:tensile_results}{{7}{17}{A4 machine data, including shared table and graph of alloys}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardness}{19}{subsection.6.1}\protected@file@percent }
\newlabel{hardnesstypes}{{6.1}{19}{Hardness}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vickers Hardness Calculation}{19}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{VHC}{{6.1.1}{19}{Vickers Hardness Calculation}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\).}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vickers-diagram}{{8}{19}{Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tensile Testing}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stress}{21}{subsection.6.3}\protected@file@percent }
\newlabel{eq:strain}{{\text  {Eq.}~6}{21}{Stress}{equation.6.6}{}}
\newlabel{eq:csa}{{\text  {Eq.}~7}{21}{Stress}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strain}{22}{subsection.6.4}\protected@file@percent }
\newlabel{eq:stress}{{\text  {Eq.}~8}{22}{Strain}{equation.6.8}{}}
\newlabel{eq:deltaL}{{\text  {Eq.}~9}{22}{Strain}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}True Stress and Strain}{22}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces True and engineering Stress and Strain curves (mechanicalc, 2024)}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tvn}{{9}{23}{True and engineering Stress and Strain curves (mechanicalc, 2024)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Young's Modulus}{24}{subsection.6.6}\protected@file@percent }
\newlabel{eq:ym}{{\text  {Eq.}~14}{24}{Young's Modulus}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress and Strain graph showing Young's Modulus in the elastic region.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:young}{{10}{24}{Stress and Strain graph showing Young's Modulus in the elastic region}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hooke's Law}{25}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the Stress-Strain Relationship Under Hooke’s Law}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hook}{{11}{26}{Illustration of the Stress-Strain Relationship Under Hooke’s Law}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Yield Point and Yield Strength}{27}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stress–strain curve showing typical yield behavior for nonferrous alloys (stress (\(\sigma \)), shown as a function of strain (\(\epsilon \))) (Wikipedia, 2024)}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:str}{{12}{27}{Stress–strain curve showing typical yield behavior for nonferrous alloys (stress (\(\sigma \)), shown as a function of strain (\(\epsilon \))) (Wikipedia, 2024)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Resilience and Modulus of Resilience}{28}{subsection.6.9}\protected@file@percent }
\newlabel{mor}{{6.9}{28}{Resilience and Modulus of Resilience}{subsection.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces resilience (mechcontent,2024)}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resilience}{{13}{28}{resilience (mechcontent,2024)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces proof-resilience, (mechcontent,2024)}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:proof-resilience}{{14}{28}{proof-resilience, (mechcontent,2024)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Ultimate Tensile Strength (UTS)}{30}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ultimate Tensile Strength (where point D is $\sigma _{u}$) (admet, 2024).}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uts}{{15}{30}{Ultimate Tensile Strength (where point D is $\sigma _{u}$) (admet, 2024)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Ductility}{31}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elastic and Plastic Strain at Break.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:strain-break}{{16}{31}{Elastic and Plastic Strain at Break}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Toughness and Modulus of Toughness}{33}{subsection.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces modulus-of-toughness-approx}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mot}{{17}{33}{modulus-of-toughness-approx}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Material Property Ratios}{34}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Result Calculations}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardness Data}{36}{subsection.7.1}\protected@file@percent }
\newlabel{meanhard}{{7.1}{36}{Hardness Data}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HV5 individual and mean data}}{36}{table.9}\protected@file@percent }
\newlabel{tab:hv5mean}{{9}{36}{HV5 individual and mean data}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Force vs Displacement}{37}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relevant extracted data from the table (See Figure \ref {fig:tensile_results})}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:specimen_data}{{10}{37}{Relevant extracted data from the table (See Figure \ref {fig:tensile_results})}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Machine produced data for Force vs Elongation}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:force_elong}{{18}{37}{Machine produced data for Force vs Elongation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stress vs. Strain}{38}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calculated produced data for Stress vs. Strain}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stress_strain}{{19}{39}{Calculated produced data for Stress vs. Strain}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Young's Modulus}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Methodology}{40}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Specimen AR}{41}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stress vs. Strain for Specimen AR with Young's Modulus}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stress_strain_AR}{{20}{41}{Stress vs. Strain for Specimen AR with Young's Modulus}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Specimen PH}{42}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stress vs. Strain for Specimen PH with Young's Modulus}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stress_strain_PH}{{21}{42}{Stress vs. Strain for Specimen PH with Young's Modulus}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Specimen ST}{43}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stress vs. Strain for Specimen ST with Young's Modulus}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stress_strain_ST}{{22}{43}{Stress vs. Strain for Specimen ST with Young's Modulus}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stress vs. Strain for All Specimens with Young's Modulus}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stress_strain_all}{{23}{44}{Stress vs. Strain for All Specimens with Young's Modulus}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Young's Modulus for Each Specimen}}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:youngs_modulus}{{11}{44}{Young's Modulus for Each Specimen}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stiffness}{44}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{45}{section.8}\protected@file@percent }
\newlabel{discuss}{{8}{45}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{49}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Indentation hardness types}{49}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RSM and FFS}{49}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{49}
