\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Absolute Pressure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauge Pressure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Devices and Mechanisms}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bourdon Gauges}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Manometers}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Pressure Units}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operating Procedure}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Data, Calculations and Results}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unit Consistency Analysis}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gradient analysis}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Borden Gauge 1 vs Calibrator}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Borden Gauge 2 vs Calibrator}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Bundenburg Gauge bar vs Calibrator}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Hg Manometer vs Calibrator}{18}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Choice of Unit in Relation to the Gradient}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Foundations}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Empirical Validation}{19}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Percentage errors}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion of Results [draft]}{21}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Evaluation of Gauge Performance}{21}{subsubsection.6.0.1}%
\contentsline {subsection}{\numberline {6.1}Comparison with Manufacturer Specifications and Theory}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusions}{23}{section.7}%
\contentsline {section}{\numberline {8}Recommendations}{24}{section.8}%
\contentsline {section}{\numberline {9}References}{25}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{26}{section.10}%
\contentsline {subsection}{\numberline {A}code}{26}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {A.1}Initial Setup}{26}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Data Processing}{26}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Gradient Calculation}{27}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Consistency Validation}{27}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Output}{28}{subsubsection.10.1.5}%
