\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:composition_6082}{{1}{8}{Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}}{8}{table.2}\protected@file@percent }
\newlabel{tab:composition_he30}{{2}{8}{Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equipment List}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Equipment Used in the Experiment}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equipment_overview}{{3}{9}{Overview of Equipment Used in the Experiment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Assessment}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified hazards, associated risks, levels, and control measures.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:risk-assessment}{{4}{10}{Identified hazards, associated risks, levels, and control measures}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conducting the Experiment}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the three samples}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:samples}{{1}{10}{Visual representation of the three samples}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form for recording sample measurements}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alloys}{{2}{11}{Form for recording sample measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions of AR, ST, and PH}}{13}{table.5}\protected@file@percent }
\newlabel{tab:dimensions}{{5}{13}{Dimensions of AR, ST, and PH}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cross-Sectional Areas (CSA)}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}}{13}{table.6}\protected@file@percent }
\newlabel{tab:csa}{{6}{13}{Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-Sectional Area (CSA) to be used for stress}}{14}{table.7}\protected@file@percent }
\newlabel{tab:csa3}{{7}{14}{Cross-Sectional Area (CSA) to be used for stress}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardness Test}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vickers}{{3}{14}{Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HV5 Data}}{15}{table.8}\protected@file@percent }
\newlabel{tab:hv5}{{8}{15}{HV5 Data}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensile Test}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zwick 50 kN tensile testing machine}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tensile_machine}{{4}{15}{Zwick 50 kN tensile testing machine}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vickers Hardness Calculation}{17}{subsection.6.1}\protected@file@percent }
\newlabel{VHC}{{6.1}{17}{Vickers Hardness Calculation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vickers-diagram}{{5}{17}{Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Result Calculations}{18}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Specimen Data}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:specimen_data}{{9}{18}{Specimen Data}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Machine produced data for Force vs Elongation}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:force_elong}{{6}{18}{Machine produced data for Force vs Elongation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated produced data for Stress vs Strain}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stress_strain}{{7}{19}{Calculated produced data for Stress vs Strain}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BHN (Brinell Hardness Number)}{24}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RSM and FFS}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mean/Average}{25}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{25}
