\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Method}{6}{section.3}%
\contentsline {section}{\numberline {4}Experimental Procedures}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Composition}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equipment List}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Risk Assessment}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conducting the Experiment}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Measurements}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cross-Sectional Areas (CSA)}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Hardness Test}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tensile Test}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Theory}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vickers Hardness Calculation}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Data and Result Calculations}{18}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{20}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}%
\contentsline {section}{\numberline {10}Recommendations}{22}{section.10}%
\contentsline {section}{\numberline {11}References}{23}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{24}{section.12}%
\contentsline {subsection}{\numberline {A}BHN (Brinell Hardness Number)}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {B}RSM and FFS}{24}{subsection.12.2}%
\contentsline {subsection}{\numberline {C}Mean/Average}{25}{subsection.12.3}%
