\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\newlabel{eq:pressure}{{1}{6}{Theory}{equation.1}{}}
\newlabel{eq:localpressure}{{2}{6}{Theory}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of pressure application}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pressure}{{1}{6}{Illustration of pressure application}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Torricelli's method}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open manometers}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sealed manometers}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute Pressure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauge Pressure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:absolute}{{3}{7}{Theory}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Devices and Mechanisms}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bourdon Gauges}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C-Type Bourdon gauge (Efunda, 2024)}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spiral Bourdon gauge (InstTools, 2017)}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Helical-type Bourdon gauge (InstTools, 2017)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helical}{{7}{9}{Helical-type Bourdon gauge (InstTools, 2017)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Manometers}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pressure Units}{10}{subsection.3.4}\protected@file@percent }
\newlabel{Pressure Units}{{3.4}{10}{Pressure Units}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Pressure Unit Conversions}}{10}{table.1}\protected@file@percent }
\newlabel{table:Pressure_Unit_Conversions}{{1}{10}{Standard Pressure Unit Conversions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{12}{section.4}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{4}{12}{Method \& Experimental Procedures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure Measurement Bench}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pressure_measurement_bench}{{8}{12}{Pressure Measurement Bench}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Form for recording pressure measurements}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pressurestable}{{9}{13}{Form for recording pressure measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Procedure}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DPI-603}{{10}{14}{DPI-603 Portable Pressure Calibrator}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gauges \& Manometer}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{15}{section.5}\protected@file@percent }
\newlabel{data:orig}{{1}{15}{Data, Calculations and Results}{dataset.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure Calibrator}}{15}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bourdon Gauge 1}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bourdon Gauge 2}}{15}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Budenberg Pressure Gauge}}{15}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hg Glass Manometer}}{15}{table.6}\protected@file@percent }
\newlabel{data:zero}{{2}{15}{Data, Calculations and Results}{dataset.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pressure Calibrator (Zeroed)}}{15}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bourdon Gauge 1 (Zeroed)}}{15}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bourdon Gauge 2 (Zeroed)}}{15}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Budenberg (Zeroed)}}{15}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hg Glass (Zeroed)}}{15}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Consistency Analysis}{16}{subsection.5.1}\protected@file@percent }
\newlabel{data:final3}{{3}{17}{Unit Consistency Analysis}{dataset.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pressure Calibrator as bar}}{17}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bourdon Gauge 1 as bar}}{17}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bourdon Gauge 2 as bar}}{17}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Budenberg}}{17}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hg Glass as bar}}{17}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient analysis}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Borden Gauge 1 vs Calibrator}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Borden Gauge 2 vs Calibrator}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bundenburg Gauge bar vs Calibrator}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Hg Manometer vs Calibrator}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of Unit in Relation to the Gradient}{19}{subsection.5.3}\protected@file@percent }
\newlabel{consistency}{{5.3}{19}{Choice of Unit in Relation to the Gradient}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Foundations}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empirical Validation}{19}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{empirical-validation}{{5.3.2}{19}{Empirical Validation}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Consistent Gradient Values Across Units}}{19}{table.caption.6}\protected@file@percent }
\newlabel{Consistent Gradient Values Across Units}{{17}{19}{Consistent Gradient Values Across Units}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Percentage errors}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Gradients of Best-Fit Equations for Different Gauges across all units}}{20}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage errors bar chart for gauge measurements}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final_errors}{{12}{20}{Percentage errors bar chart for gauge measurements}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results [draft]}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Evaluation of Gauge Performance}{21}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with Manufacturer Specifications and Theory}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}code}{26}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:code}{{A}{26}{code}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Initial Setup}{26}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Data Processing}{26}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Gradient Calculation}{27}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Consistency Validation}{27}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Output}{28}{subsubsection.10.1.5}\protected@file@percent }
\gdef \@abspage@last{28}
