\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method \& Experimental Procedures}{6}{section.3}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{3}{6}{Method \& Experimental Procedures}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure Measurement Bench}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressure_measurement_bench}{{1}{6}{Pressure Measurement Bench}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form for recording pressure measurements}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pressurestable}{{2}{7}{Form for recording pressure measurements}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Procedure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DPI-603}{{3}{8}{DPI-603 Portable Pressure Calibrator}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauges \& Manometer}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pressure}{{1}{9}{Pressure}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of pressure application}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pressure}{{5}{9}{Illustration of pressure application}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure measurement using a liquid column}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:piezometer}{{6}{9}{Pressure measurement using a liquid column}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute Pressure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gauge Pressure}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:absolute}{{2}{10}{Gauge Pressure}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure categories and their relationships}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pressure_diagram}{{7}{10}{Pressure categories and their relationships}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Types of Pressure in Flow Measurement}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Static Pressure}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Pressure}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:dynamic}{{3}{11}{Dynamic Pressure}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Total Pressure}{11}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:total}{{4}{11}{Total Pressure}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement of dynamic pressure in fluid flow}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow_rate}{{8}{11}{Measurement of dynamic pressure in fluid flow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How the instruments work}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pressure Units}{13}{subsection.4.6}\protected@file@percent }
\newlabel{Pressure Units}{{4.6}{13}{Pressure Units}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Pressure Unit Conversions}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:pressure_conversions}{{1}{13}{Standard Pressure Unit Conversions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Pascal (Pa)}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Atmosphere (atm)}{13}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Bar (bar)}{13}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Pound per Square Inch (psi)}{13}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pressure Readings}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure Calibrator}}{15}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bourdon Gauge 1}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bourdon Gauge 2}}{15}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Budenberg Pressure Gauge}}{15}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hg Glass Manometer}}{15}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pressure Calibrator (Zeroed)}}{16}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bourdon Gauge 1 (Zeroed)}}{16}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bourdon Gauge 2 (Zeroed)}}{16}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Budenberg (Zeroed)}}{16}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hg Glass (Zeroed)}}{16}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pressure Calibrator as bar}}{17}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bourdon Gauge 1 as bar}}{17}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bourdon Gauge 2 as bar}}{17}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Budenberg}}{17}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hg Glass as bar}}{17}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{22}{section.10}\protected@file@percent }
\gdef \@abspage@last{22}
