\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method \& Experimental Procedures}{6}{section.3}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{3}{6}{Method \& Experimental Procedures}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure Measurement Bench}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressure_measurement_bench}{{1}{6}{Pressure Measurement Bench}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form for recording pressure measurements}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pressurestable}{{2}{7}{Form for recording pressure measurements}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Procedure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DPI-603}{{3}{8}{DPI-603 Portable Pressure Calibrator}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauges \& Manometer}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pressure}{{1}{9}{Pressure}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of pressure application}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pressure}{{5}{9}{Illustration of pressure application}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure measurement using a liquid column}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:piezometer}{{6}{9}{Pressure measurement using a liquid column}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute Pressure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gauge Pressure}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:absolute}{{2}{10}{Gauge Pressure}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure categories and their relationships}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pressure_diagram}{{7}{10}{Pressure categories and their relationships}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How the instruments work}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pressure Units}{12}{subsection.4.5}\protected@file@percent }
\newlabel{Pressure Units}{{4.5}{12}{Pressure Units}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Pressure Unit Conversions}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:pressure_conversions}{{1}{12}{Standard Pressure Unit Conversions}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pascal (Pa)}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Atmosphere (atm)}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Bar (bar)}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Pound per Square Inch (psi)}{12}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pressure Readings}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure Calibrator}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bourdon Gauge 1}}{14}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bourdon Gauge 2}}{14}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Budenberg Pressure Gauge}}{14}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hg Glass Manometer}}{14}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pressure Calibrator (Zeroed)}}{15}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bourdon Gauge 1 (Zeroed)}}{15}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bourdon Gauge 2 (Zeroed)}}{15}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Budenberg (Zeroed)}}{15}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hg Glass (Zeroed)}}{15}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pressure Calibrator as bar}}{16}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bourdon Gauge 1 as bar}}{16}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bourdon Gauge 2 as bar}}{16}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Budenberg}}{16}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hg Glass as bar}}{16}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Borden Gauge 1 vs Calibrator}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Borden Gauge 2 vs Calibrator}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bundenburg Gauge bar vs Calibrator}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hg Manometer vs Calibrator}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Percentage errors}{18}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Gradients of Best-Fit Equations for Different Gauges}}{18}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{23}{section.10}\protected@file@percent }
\gdef \@abspage@last{23}
