\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method \& Experimental Procedures}{6}{section.3}\protected@file@percent }
\newlabel{Method_Experimental_Procedures}{{3}{6}{Method \& Experimental Procedures}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{6}{Setup}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form for recording pressure measurements}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pressurestable}{{2}{7}{Form for recording pressure measurements}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Procedure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DPI-603 Portable Pressure Calibrator}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DPI-603}{{3}{8}{DPI-603 Portable Pressure Calibrator}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pressure}{{1}{9}{Pressure}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of pressure application}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pressure}{{4}{9}{Illustration of pressure application}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure measurement using a liquid column}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:piezometer}{{5}{9}{Pressure measurement using a liquid column}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute Pressure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gauge Pressure}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:absolute}{{2}{10}{Gauge Pressure}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure categories and their relationships}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pressure_diagram}{{6}{10}{Pressure categories and their relationships}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Types of Pressure in Flow Measurement}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Total Pressure}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:total}{{3}{11}{Total Pressure}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Static Pressure}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dynamic Pressure}{11}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:dynamic}{{4}{11}{Dynamic Pressure}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement of dynamic pressure in fluid flow}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flow_rate}{{7}{11}{Measurement of dynamic pressure in fluid flow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Calculations and Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pressure Calibrator Readings}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pressure Calibrator}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bourdon Gauge 1}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bourdon Gauge 2}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Budenberg Pressure Gauge}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hg Glass Manometer}}{13}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{18}{section.10}\protected@file@percent }
\gdef \@abspage@last{18}
