\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Atmospheric Pressure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Absolute Pressure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gauge Pressure}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Differential pressure}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Devices and Mechanisms}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Bourdon Gauges}{8}{subsubsection.3.5.1}%
\contentsline {paragraph}{Types of Bourdon Gauges}{8}{section*.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Manometers}{9}{subsubsection.3.5.2}%
\contentsline {paragraph}{Manometer Types}{10}{section*.3}%
\contentsline {subsection}{\numberline {3.6}Pressure Units}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Method \& Experimental Procedures}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operating Procedure}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Data, Calculations and Results}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modifying the initial dataset}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unit Consistency Analysis}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gradient analysis}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Borden Gauge 1 vs Calibrator}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Borden Gauge 2 vs Calibrator}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Bundenburg Gauge bar vs Calibrator}{21}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Hg Manometer vs Calibrator}{21}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Choice of Unit in Relation to the Gradient}{22}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Justification}{22}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Empirical Validation}{22}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Percentage errors}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion of Results}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1} Interpretation of Key Findings}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multifactorial Analysis of Measurement Variance}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reflection on the Assumptions}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Performance Spectrum}{25}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}%
\contentsline {section}{\numberline {8}Recommendations}{27}{section.8}%
\contentsline {section}{\numberline {9}References}{28}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{29}{section.10}%
\contentsline {subsection}{\numberline {A}Code Implementation}{29}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {A.1}Initial Setup and Configuration}{29}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Data Processing Pipeline}{29}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Calibration Analysis}{30}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Validation and Output}{30}{subsubsection.10.1.4}%
