\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:composition_6082}{{1}{8}{Chemical Composition of Alloy 6082 (BS EN 573-3:2009) (aalco, 2019)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}}{8}{table.2}\protected@file@percent }
\newlabel{tab:composition_he30}{{2}{8}{Chemical Composition of HE30/BS1476 according to Dr. Santiago's Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Treatments and Alloy Conditions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equipment List}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Equipment Used in the Experiment}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equipment_overview}{{3}{9}{Overview of Equipment Used in the Experiment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Assessment}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified hazards, associated risks, levels, and control measures.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:risk-assessment}{{4}{10}{Identified hazards, associated risks, levels, and control measures}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conducting the Experiment}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the three samples}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:samples}{{1}{10}{Visual representation of the three samples}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form for recording sample measurements and hardness}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alloys}{{2}{11}{Form for recording sample measurements and hardness}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements}{12}{subsection.5.1}\protected@file@percent }
\newlabel{Measurements}{{5.1}{12}{Measurements}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions of AR, ST, and PH}}{12}{table.5}\protected@file@percent }
\newlabel{tab:dimensions}{{5}{12}{Dimensions of AR, ST, and PH}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cross-Sectional Areas (CSA)}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}}{12}{table.6}\protected@file@percent }
\newlabel{tab:csa}{{6}{12}{Calculated Cross-Sectional Areas (CSA) for AR, ST, and PH}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-Sectional Area (CSA) to be used for stress}}{13}{table.7}\protected@file@percent }
\newlabel{tab:csa3}{{7}{13}{Cross-Sectional Area (CSA) to be used for stress}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardness Test}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vickers}{{3}{13}{Illustration showing the indent and the parallel lines used for measuring the indentation. (Wikipedia)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HV5 Data}}{14}{table.8}\protected@file@percent }
\newlabel{tab:hv5}{{8}{14}{HV5 Data}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Zwick tensile 50 kN testing similar to the one used}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tensile_machine}{{4}{14}{A Zwick tensile 50 kN testing similar to the one used}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensile Test}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The shape of a ductile specimen changes during tensile testing (ADMET, 2017)}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alloys_next_graph}{{5}{15}{The shape of a ductile specimen changes during tensile testing (ADMET, 2017)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three broken alloys, showing the final stage of deformation after tensile testing.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:broken_alloys}{{6}{16}{The three broken alloys, showing the final stage of deformation after tensile testing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A4 machine data, including shared table and graph of alloys.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:tensile_results}{{7}{16}{A4 machine data, including shared table and graph of alloys}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardness}{18}{subsection.6.1}\protected@file@percent }
\newlabel{hardnesstypes}{{6.1}{18}{Hardness}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vickers Hardness Calculation}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{VHC}{{6.1.1}{18}{Vickers Hardness Calculation}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vickers-diagram}{{8}{18}{Diagram showing the diamond-shaped indenter with the 136° angle and diagonals \(d_1\) and \(d_2\)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tensile Testing}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stress}{20}{subsection.6.3}\protected@file@percent }
\newlabel{eq:strain}{{\text  {Eq.}~6}{20}{Stress}{equation.6.6}{}}
\newlabel{eq:csa}{{\text  {Eq.}~7}{20}{Stress}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strain}{21}{subsection.6.4}\protected@file@percent }
\newlabel{eq:stress}{{\text  {Eq.}~8}{21}{Strain}{equation.6.8}{}}
\newlabel{eq:deltaL}{{\text  {Eq.}~9}{21}{Strain}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Young's Modulus}{21}{subsection.6.5}\protected@file@percent }
\newlabel{eq:ym}{{\text  {Eq.}~10}{21}{Young's Modulus}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stress and Strain graph showing Young's Modulus in the elastic region.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:young}{{9}{22}{Stress and Strain graph showing Young's Modulus in the elastic region}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hooke's Law}{23}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the Stress-Strain Relationship Under Hooke’s Law}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hook}{{10}{24}{Illustration of the Stress-Strain Relationship Under Hooke’s Law}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Yield Point and Yield Strength}{25}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress–strain curve showing typical yield behavior for nonferrous alloys (stress (\(\sigma \)), shown as a function of strain (\(\epsilon \))) (Wikipedia, 2024)}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:str}{{11}{25}{Stress–strain curve showing typical yield behavior for nonferrous alloys (stress (\(\sigma \)), shown as a function of strain (\(\epsilon \))) (Wikipedia, 2024)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Resilience and Modulus of Resilience}{26}{subsection.6.8}\protected@file@percent }
\newlabel{mor}{{6.8}{26}{Resilience and Modulus of Resilience}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces resilience (mechcontent,2024)}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resilience}{{12}{26}{resilience (mechcontent,2024)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces proof-resilience, (mechcontent,2024)}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:proof-resilience}{{13}{26}{proof-resilience, (mechcontent,2024)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ultimate Tensile Strength (UTS)}{28}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Elongation at Break}{29}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Percentage Elongation}{29}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Toughness and Modulus of Toughness}{30}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Ratios}{31}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Result Calculations}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardness Data}{33}{subsection.7.1}\protected@file@percent }
\newlabel{meanhard}{{7.1}{33}{Hardness Data}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HV5 individual and mean data}}{33}{table.9}\protected@file@percent }
\newlabel{tab:hv5mean}{{9}{33}{HV5 individual and mean data}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Force vs Displacement}{34}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relevant extracted data machine table (See Figure \ref {fig:tensile_results})}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:specimen_data}{{10}{34}{Relevant extracted data machine table (See Figure \ref {fig:tensile_results})}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Machine produced data for Force vs Elongation}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:force_elong}{{14}{34}{Machine produced data for Force vs Elongation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stress vs Strain}{35}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculated produced data for Stress vs Strain}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stress_strain}{{15}{35}{Calculated produced data for Stress vs Strain}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{36}{section.8}\protected@file@percent }
\newlabel{discuss}{{8}{36}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Indentation hardness types}{40}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RSM and FFS}{40}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{40}
